LIBRARY ieee;
USE ieee.std_logic_1164.all;
use ieee.std_logic_unsigned.all;
use ieee.std_logic_arith.all;
use ieee.numeric_std.all;

ENTITY score is
	PORT(
		CLK_50MHz : in std_logic;
		scoreInt : in std_logic;
		reset : in std_logic;
		
		seg0, seg1, seg2, seg3, seg4, seg5, seg6, seg7 : out std_logic_vector(0 to 6));
		
		
		
END score;


ARCHITECTURE behavior OF score IS

signal counter  : std_logic_vector(25 downto 0);
signal num0, num1, num2, num3, num4, num5, num6, num7 : std_logic_vector(3 downto 0);
signal highScore : std_logic := '1';

BEGIN
	PROCESS(CLK_50MHz, reset)
	BEGIN
		
		--if CLK_50MHz'event and CLK_50MHz = '1' then
				
			--if counter < "10111110101111000010000000" then
			--		counter <= counter + 1;
			--else
			if CLK_50MHz'event and CLK_50MHz = '1' then
			if reset = '0' then
				if highScore = '1' then
					num4 <= num0;
					num5 <= num1;
					num6 <= num2;
					num7 <= num3;
					highScore <= '0';
				end if;
				
			
					
				num3 <= "0000";
				num2 <= "0000";
				num1 <= "0000";
				num0 <= "0000";
				
			
			else
			
				highScore <= '1';
			if scoreInt = '1' then
				num0 <= num0 + 1;
				
			end if;
				
		
				
				
			
			
				if num0 = "0000" then
					seg0 <= "0000001";
				elsif num0 = "0001" then
					seg0 <= "1001111";
				elsif num0 = "0010" then
					seg0 <= "0010010";
				elsif num0 = "0011" then
					seg0 <= "0000110";
				elsif num0 = "0100" then
					seg0 <= "1001100";
				elsif num0 = "0101" then
					seg0 <= "0100100";
				elsif num0 = "0110" then
					seg0 <= "0100000";
				elsif num0 = "0111" then
					seg0 <= "0001111";
				elsif num0 = "1000" then
					seg0 <= "0000000";
				elsif num0 = "1001" then
					seg0 <= "0001100";
				else
					
					num1 <= num1 + 1;
					seg0 <= "0000001";
					num0 <= (others => '0');
				end if;
				
				if num1 = "0000" then
					seg1 <= "0000001";
				elsif num1 = "0001" then
					seg1 <= "1001111";
				elsif num1 = "0010" then
					seg1 <= "0010010";
				elsif num1 = "0011" then
					seg1 <= "0000110";
				elsif num1 = "0100" then
					seg1 <= "1001100";
				elsif num1 = "0101" then
					seg1 <= "0100100";
				elsif num1 = "0110" then
					seg1 <= "0100000";
				elsif num1 = "0111" then
					seg1 <= "0001111";
				elsif num1 = "1000" then
					seg1 <= "0000000";
				elsif num1 = "1001" then
					seg1 <= "0001100";
				else
					
					num2 <= num2 + 1;
					seg1 <= "0000001";
					num1 <= (others => '0');
				end if;
				
				if num2 = "0000" then
					seg2 <= "0000001";
				elsif num2 = "0001" then
					seg2 <= "1001111";
				elsif num2 = "0010" then
					seg2 <= "0010010";
				elsif num2 = "0011" then
					seg2 <= "0000110";
				elsif num2 = "0100" then
					seg2 <= "1001100";
				elsif num2 = "0101" then
					seg2 <= "0100100";
				elsif num2 = "0110" then
					seg2 <= "0100000";
				elsif num2 = "0111" then
					seg2 <= "0001111";
				elsif num2 = "1000" then
					seg2 <= "0000000";
				elsif num2 = "1001" then
					seg2 <= "0001100";
				else
					
					num3 <= num3 + 1;
					seg2 <= "0000001";
					num2 <= (others => '0');
				end if;
				
				if num3 = "0000" then
					seg3 <= "0000001";
				elsif num3 = "0001" then
					seg3 <= "1001111";
				elsif num3 = "0010" then
					seg3 <= "0010010";
				elsif num3 = "0011" then
					seg3 <= "0000110";
				elsif num3 = "0100" then
					seg3 <= "1001100";
				elsif num3 = "0101" then
					seg3 <= "0100100";
				elsif num3 = "0110" then
					seg3 <= "0100000";
				elsif num3 = "0111" then
					seg3 <= "0001111";
				elsif num3 = "1000" then
					seg3 <= "0000000";
				elsif num3 = "1001" then
					seg3 <= "0001100";
				else
					
					seg3 <= "0000001";
					num3 <= (others => '0');
				end if;
				
			
				
			
				if num4 = "0000" then
					seg4 <= "0000001";
				elsif num4 = "0001" then
					seg4 <= "1001111";
				elsif num4 = "0010" then
					seg4 <= "0010010";
				elsif num4 = "0011" then
					seg4 <= "0000110";
				elsif num4 = "0100" then
					seg4 <= "1001100";
				elsif num4 = "0101" then
					seg4 <= "0100100";
				elsif num4 = "0110" then
					seg4 <= "0100000";
				elsif num4 = "0111" then
					seg4 <= "0001111";
				elsif num4 = "1000" then
					seg4 <= "0000000";
				elsif num4 = "1001" then
					seg4 <= "0001100";
				else
					seg4 <= "0000001";
				end if;
				
				if num5 = "0000" then
					seg5 <= "0000001";
				elsif num5 = "0001" then
					seg5 <= "1001111";
				elsif num5 = "0010" then
					seg5 <= "0010010";
				elsif num5 = "0011" then
					seg5 <= "0000110";
				elsif num5 = "0100" then
					seg5 <= "1001100";
				elsif num5 = "0101" then
					seg5 <= "0100100";
				elsif num5 = "0110" then
					seg5 <= "0100000";
				elsif num5 = "0111" then
					seg5 <= "0001111";
				elsif num5 = "1000" then
					seg5 <= "0000000";
				elsif num5 = "1001" then
					seg5 <= "0001100";
				else
					seg5 <= "0000001";
				end if;
				
				if num6 = "0000" then
					seg6 <= "0000001";
				elsif num6 = "0001" then
					seg6 <= "1001111";
				elsif num6 = "0010" then
					seg6 <= "0010010";
				elsif num6 = "0011" then
					seg6 <= "0000110";
				elsif num6 = "0100" then
					seg6 <= "1001100";
				elsif num6 = "0101" then
					seg6 <= "0100100";
				elsif num6 = "0110" then
					seg6 <= "0100000";
				elsif num6 = "0111" then
					seg6 <= "0001111";
				elsif num6 = "1000" then
					seg6 <= "0000000";
				elsif num6 = "1001" then
					seg6 <= "0001100";
				else
					seg6 <= "0000001";
				end if;
				
				if num7 = "0000" then
					seg7 <= "0000001";
				elsif num7 = "0001" then
					seg7 <= "1001111";
				elsif num7 = "0010" then
					seg7 <= "0010010";
				elsif num7 = "0011" then
					seg7 <= "0000110";
				elsif num7 = "0100" then
					seg7 <= "1001100";
				elsif num7 = "0101" then
					seg7 <= "0100100";
				elsif num7 = "0110" then
					seg7 <= "0100000";
				elsif num7 = "0111" then
					seg7 <= "0001111";
				elsif num7 = "1000" then
					seg7 <= "0000000";
				elsif num7 = "1001" then
					seg7 <= "0001100";
				else
					seg7 <= "0000001";
				end if;
		end if;
		end if;
	END PROCESS;	
end behavior;
